# DiaDiary

./: DiaDiary.sln  README.md
Controllers/: Class1.cs  Controllers.csproj  UserActions.cs  UserInput.cs
Controllers/Enums/: AdditionalMenuEnum.cs  DeleteMenuEnum.cs  MainMenuEnum.cs
Controllers/Validators/: AdditionalActionsValidator.cs  DeleteActionsValidator.cs
DataAccess/: AdditionalActions.cs  ApplicationDbContext.cs  CRUDEnum.cs  DataAccess.csproj  IMongoCollectionReceiver.cs  MongoCRUD.cs  MongoCollectionReceiver.cs  MongoCrud.cs  MongoDbManager.cs  MongoRepository.cs  OptionsEnum.cs
DataAccess/IDataAccess/: IMongoCrud.cs  IMongoRepository.cs
DataAccess/Models/: ApplicationUser.cs  LogEntry.cs  UserLog.cs
DataAccess/Repository/: MongoRepository.cs
DiaDiary/: ContextActions.cs  DefaultMessages.cs  DiaDiary.csproj  LogEntry.cs  Messages.cs  Program.cs  Startup.cs  UserActions.cs
DiaDiary/Controllers/: ApplicationUserController.cs  LogEntryController.cs  UserLogController.cs
DiaDiary/Enums/: AdditionalMenuEnum.cs
DiaDiary/Utility/: Messages.cs
DiaDiary/Validators/: AdditionalActionsValidator.cs  DeleteActionsValidator.cs  IValidator.cs
DiaDiaryTests/: DiaDiaryTests.csproj  MongoCrudTests.cs  UnitTest1.cs
Models/: ApplicationUser.cs  LogEntry.cs  Models.csproj
View/: ContextActions.cs  Menu.cs
View/ActionMenus/: DeleteMenu.cs
Views/: Menu.cs  MenuElements.cs  ScrollableMenu.cs  Views.csproj
Views/ActionMenus/: AdditionalOptionsMenu.cs  DeleteMenu.cs  MainMenu.cs
Views/AppMenu/: ScrollableMenu.cs
Views/MenuEnums/: AuthorizationEnum.cs  MainMenuElement.cs  MainMenuElementsEnum.cs
Views/Views/: ApplicationUserView.cs  UserLogView.cs
(+1 files in other folders)
